# Pokedex

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pokedex/data/api/: PokedexService.kt
app/src/main/java/com/pokedex/data/datasource/remote/: PokedexRemoteDataSource.kt  PokedexRemoteDataSourceImpl.kt
app/src/main/java/com/pokedex/data/mapper/: CreateListPokemonMapper.kt
app/src/main/java/com/pokedex/data/model/: PokemonResponse.kt
app/src/main/java/com/pokedex/data/repository/: PokedexRepositoryImpl.kt
app/src/main/java/com/pokedex/data/retrofit/: RetrofitConfig.kt
app/src/main/java/com/pokedex/di/: KoinModule.kt  MyApplication.kt
app/src/main/java/com/pokedex/domain/model/: Pokemon.kt
app/src/main/java/com/pokedex/domain/repository/: PokedexRepository.kt
gradle/wrapper/: gradle-wrapper.properties
